/** ЗАДАЧА 62 - Разница в объявлении функций
 *
 * 1. Объясните разницу между двумя вариантами объявления функций
 *
 * 2. Покажите эту разницу, добавив дополнительный код под функциями
 *
 * 3. Также вызовите обе функции
 */

function firstFunction(a, b) {
  return a + b
} // function declaration, имеет имя, можно использовать автономно, может быть вызвана до объявления, может быть присвоено новое значение



const secondFunction = function (a, b) {
  return a + b
} // function expression - анонимная, присвоена переменной, нельзя использовать автономно, нет доступа до инициализации, нельзя присвоить новое значение

