/** ЗАДАЧА 17 - Замена элементов массива
 *
 * 1. Создайте массив с нескольким элементами разных типов
 *
 * 2. Выведите в консоль весь массив
 *
 * 3. Замените второй элемент массива на другой
 *
 * 4. Выведите в консоль измененный массив
 */

const array = [1, true, null, 'abc']
console.log(array)
// const array2 = array.splice(1, 1, false)
array[1] = false
console.log(array)